<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SampleAssets\2D\Scripts\PlatformerCharacter2D.cs">
    <Files>
      <File FileName="Assets\SampleAssets\2D\Scripts\PlatformerCharacter2D.cs" Line="95" Column="21" />
      <File FileName="Assets\SampleAssets\2D\Scripts\Platformer2DUserControl.cs" Line="32" Column="26" />
      <File FileName="Assets\scripts\destroer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\LoadOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\HUDScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameOverScript.cs" Line="18" Column="5" />
      <File FileName="Assets\scripts\carmerarunner.cs" Line="6" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>